{
  "name": "your-netlify-mongo-project",
  "version": "1.0.0",
  "description": "API powered by Netlify Functions and MongoDB Atlas",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "sass:build": "sass src/scss:public/css",
    "sass:watch": "sass --watch src/scss:public/css",
    "build": "npm run sass:build",
    "dev": "npm run sass:watch"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "sass": "^1.77.4"
  },
  "keywords": [
    "netlify",
    "serverless",
    "mongodb",
    "express",
    "mongoose"
  ],
  "author": "",
  "license": "ISC"
}
